{
  "name": "Jarvis OS — Life Command Dashboard",
  "short_name": "Jarvis OS",
  "description": "Personal AI command center: clinic, family, research, and hustle in one dashboard.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0f172a",
  "theme_color": "#14b8a6",
  "orientation": "any",
  "icons": [
    { "src": "/icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" },
    { "src": "/icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "maskable" }
  ]
}
